{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Luminary;Username=postgres;Password=1111;Include Error Detail=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "807366074206-u55roj9e843qv7t1usj5mjnsqvhhqvqt.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
